PORT=5000
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/database_name?retryWrites=true&w=majority&appName=Cluster0
USE_MOCK_DATA=true
NSE_URL=https://www.nseindia.com/api/option-chain-indices?symbol=
OPTION_CHAIN_URL=https://www.nseindia.com/option-chain
CRON_SCHEDULE=*/3 * * * *
